<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document filename="invoice.pdf">

<template pageSize="(595, 842)" leftMargin="0" rightMargin="0" showBoundary="0">
	<pageTemplate id="first">
        <pageGraphics>

            <setFont name="Helvetica-Oblique" size="4"/>
            <fill color="0x00337f"/>
            <fill color="0x1E4C9C"/>
        </pageGraphics>

        <frame id="title_frame" x1="57" y1="720" width="481" height="50"/>
        <!--get these right using showboundary-->
        <frame id ="main_content" x1="57" y1="100" width="481" height="570"/>
        <frame id ="footer_content" x1="57" y1="40" width="481" height="190"/>
    </pageTemplate>
</template>

<stylesheet>
    <paraStyle name="normal" fontName="Helvetica" fontSize="12" leading="14" alignment="JUSTIFY" textColor="black"/>
    <paraStyle name="title" fontName="Helvetica-Bold" fontSize="20" leading="24" alignment="center" textColor="black" spaceAfter="20"/>
    <paraStyle name="right" parent="normal" alignment="RIGHT"/>
    <paraStyle name="footer" parent="normal" fontSize="9" leading="10"/>
    <paraStyle name="table_normal" fontName="Helvetica" fontSize="11" leading="13"/>
    <paraStyle name="table_desc_pt2" fontName="Helvetica" fontSize="9" leading="11"/>
    <paraStyle name="table_desc_black" fontName="Helvetica" fontSize="11" leading="13" textColor="black"/>


    <!--Table for bank details-->
    <blockTableStyle id="detailtable3" spaceAfter="10">
        <blockFont name="Helvetica" size="11" leading="15"/>
        <blockTextColor colorName="black"/>
        <lineStyle kind="None" colorName="black" thickness="0.5" start="0,0" stop="-1,-1"/>
        <blockValign value="TOP" start="0,0" stop="-1,0"/> <!-- 修改为顶部对齐 -->
    </blockTableStyle>

    <blockTableStyle id="detailtable2" spaceAfter="10">
        <blockFont name="Helvetica" size="11" leading="15"/>
        <blockTextColor colorName="black"/>
        <lineStyle kind="None" colorName="black" thickness="0.5" start="0,0" stop="-1,-1"/>
        <blockValign value="MIDDLE" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="detailtable" spaceAfter="10">
        <blockFont name="Helvetica" size="11" leading="15"/>
	    <blockTextColor colorName="black"/>
        <lineStyle kind="None" colorName="black" thickness="0.5" start="0,0" stop="-1,-1"/>
	    <blockValign value="MIDDLE" start="0,0" stop="-1,0"/>
	</blockTableStyle>
    
    <blockTableStyle id="banktable" spaceAfter="10">
	    <lineStyle kind="OUTLINE" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
	    <blockValign value="TOP" start="0,0" stop="-1,-1"/>
        <blockTopPadding length="8"/>
        <blockBottomPadding length="15"/>
        <blockLeftPadding length="15"/>
        <blockRightPadding length="15"/>
    </blockTableStyle>
    <blockTableStyle id="invoicetable" spaceAfter="10">
        <blockFont name="Helvetica" size="11" leading="13"/>
	    <blockTextColor colorName="black"/>
	    <lineStyle kind="LINEBELOW" colorName="grey" start="0,0" stop="-1,-2" thickness="0.2"/>
        <blockTopPadding length="10" start="0,1" stop="-1,-1"/>
        <blockBottomPadding length="10" start="0,1" stop="-1,-1"/>
	    <!-- top row centered, bold and white on blue-->
	    <blockAlignment value="center" start="0,0" stop="-1,0"/>
	    <blockBackground colorName="black" start="0,0" stop="-1,0"/>
        <blockFont name="Helvetica-Bold" size="11" leading="15" start="0,0" stop="-1,0"/>
	    <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
        <!-- black line above the bottom row -->
        <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1" thickness="1"/>
	</blockTableStyle>
        <blockTableStyle id="totalBodyTableStyle" spaceAfter="10">
	    <blockFont name="Helvetica" size="11" leading="13"/>
	    <blockTextColor colorName="black"/>
	    <blockValign value="TOP" start="0,0" stop="-1,-1"/>
	    <blockAlignment value="center" start="0,0" stop="-1,0"/>
        <lineStyle kind="LINEBELOW" colorName="black" start="-2,-1" stop="-1,-1" thickness="1"/>
        <blockBottomPadding length="20" start="-1,0" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>

<story>
    <para style="title">Invoice</para>

    <blockTable style="detailtable2" colWidths="100%">
            <tr>
                <td leftPadding="0">
                    <para style="normal" leading="20" fontSize="17"><b>Bill to</b><br/></para>
                    <pre style="normal">Company:{{data.client_company_name}}</pre>
                    <pre style="normal">Email:{{data.client_abn}}</pre>
                    <pre style="normal">Address:{{data.client_address}}</pre>
                    <pre style="normal">Email:{{data.client_email}}</pre>
                </td>
            </tr>
    </blockTable>

    
    <blockTable style="detailtable" colWidths="100%">
        <tr>

            <td leftPadding="0">
                <para style="normal" leading="20" fontSize="17"><b>Bill from</b><br/></para>
                <pre style="normal">Company:{{data.my_company_name}}</pre>
                <pre style="normal">Company:{{data.my_abn}}</pre>
                <pre style="normal">Address:{{data.my_address}}</pre>
                <pre style="normal">Email:{{data.my_email}}</pre>
            </td>

            <td rightPadding="10">
                <!-- 将内容顶部对齐，并移除间隔 -->
                <para style="right" leading="15">Invoice Subject:&nbsp;&nbsp;&nbsp;{{data.invoice_num}}</para>
                <para style="right" leading="15">Invoice Num:&nbsp;&nbsp;&nbsp;{{data.invoice_num}}</para>
                <para style="right" leading="15">Issue Date:&nbsp;&nbsp;&nbsp;{{data.issue_date}}</para>
                <para style="right" leading="15">Due Date:&nbsp;&nbsp;&nbsp;{{data.due_date}}</para>
                <para style="right" leading="15">Currency:&nbsp;&nbsp;&nbsp;{{data.currency}}</para>
            </td>
        
        </tr>
    </blockTable>


    <blockTable style="invoicetable" colWidths="100%">
    	<tr>
    		<td align="LEFT">Description</td>
    			<td align="DECIMAL">Unit Price</td>
    			<td align="CENTER">Qty</td>
				<td align="CENTER">Net</td>
				<td align="CENTER">QST(%)</td>
				<td align="DECIMAL">Gross</td>
    	</tr>

    {{for item in (data.orders)}}
        <tr>
            <td><para style="table_normal">{{item.description}}</para></td>
            <td align="DECIMAL" rightPadding="20" vAlign="top">{{item.unit_price}}</td>
            <td align="CENTER" vAlign="top">{{item.quantity}}</td>
            <td align="DECIMAL" rightPadding="20" vAlign="top">{{item.net}}</td>  
            <td align="CENTER" vAlign="top">{{item.gst}}</td>
            <td align="DECIMAL" rightPadding="15" vAlign="top">{{item.amount}}</td>
        </tr>
    {{endfor}}

    </blockTable>

    <spacer length="10"/>
  
    <blockTable style="totalBodyTableStyle" rowHeights="20, 20, 30" colWidths="62.5%,10%,27.5%" >
        <tr>
            <td align="LEFT"><para style="table_normal" textColor="red"><b>Note: {{data.note}}</b></para></td>
            <td align="RIGHT">Net Total</td>
            <td align="DECIMAL" rightPadding="15">{{data.subtotal}}</td>
        </tr>
        <tr>
            <td></td> 
            <td align="RIGHT">QST Total</td>
            <td align="DECIMAL" rightPadding="15">{{data.gst_total}}</td>
        </tr>
        <tr>
            <td></td> 
            <td align="RIGHT">Gross</td>
            <td align="DECIMAL" rightPadding="15">{{data.total_price}}</td>
        </tr>    
    </blockTable>

<nextFrame/>
<blockTable style="banktable">
 <tr>
  <td>
	<para style="normal" textColor="black"><i>Payment details:</i></para>
    <spacer length="6"/>

			<para style="footer">We accept payment by bank transfer or credit card. <font color="black"><b> Please note Credit card payments will need to done by special arrangement and can incur additional charges.</b></font></para>
			<para  style="footer">For international payments, we need a wire transfer and the <b>sender should pay all charges so we receive the correct cleared amount.  We cannot accept cheques.</b></para>
			<indent left="20"/>
			<pre style="footer">
Bank: {{data.bank_name}}
Account name: {{data.account_name}}.
BSB no: {{data.bsb_num}}
Account no: {{data.account_num}}
			</pre>
			<indent left="-20"/>

    <spacer length="6"/>
    <para style="footer">Please note the due date.</para>
  </td>
 </tr>
</blockTable>
    </story>
</document>
